# Atmos2K15

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/harsu/atmos2k15/atmos/com/atmos2k15/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Svg/: AnimatedSvgView.java  MathUtil.java  RatioSizingUtils.java  SvgPathParser.java
app/src/main/java/anim/: AnimationUtils.java
app/src/main/java/app/: AppConfig.java  AppController.java  ControllerConstants.java  CustomStringRequest.java  VolleySingleton.java
app/src/main/java/harsu/atmos2k15/atmos/com/atmos2015/: ContactsFragment.java  EventChooserFragment.java  EventDataActivity.java  EventListingFragment.java  EventListingFragmentHeader.java  EventScheduleFragment.java  FavouriteFragment.java  FeedFragment.java  HomeFragment.java  InitiativeFragment.java  LogoPaths.java  MainActivity.java  Maps.java  MyGcmListenerService.java  ReachCampus.java  Register.java  ScheduleFragmentHeader.java  SplashScreen.java
app/src/main/java/harsu/atmos2k15/atmos/com/atmos2015/adapter/: ContactAdapter.java  EventListingAdapter.java  FeedAdapter.java  ScheduleAdapter.java
app/src/main/java/harsu/atmos2k15/atmos/com/atmos2015/services/: MyInstanceIDListenerService.java  RegistrationIntentService.java  ScheduleUpdateService.java
app/src/main/java/harsu/atmos2k15/atmos/com/atmos2015/set/: Contacts.java  EventDataSet.java  EventSet.java  FeedSet.java  ScheduleSet.java
app/src/main/java/harsu/atmos2k15/atmos/com/atmos2k15/: ContactsFragment.java  EventChooserFragment.java  EventDataActivity.java  EventListingFragment.java  EventListingFragmentHeader.java  EventScheduleFragment.java  FavouriteFragment.java  FeedFragment.java  HomeFragment.java  InitiativeFragment.java  MainActivity.java  Maps.java  MyGcmListenerService.java  ReachCampus.java  Register.java  ScheduleFragmentHeader.java
app/src/main/java/harsu/atmos2k15/atmos/com/atmos2k15/adapter/: ContactAdapter.java  EventListingAdapter.java  FeedAdapter.java  ScheduleAdapter.java
app/src/main/java/helper/: EventTableManager.java  FeedTableManager.java  MyTextSliderView.java  RecyclerClickListener.java  ScheduleTableManager.java
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/layout/: activity_event_data.xml  activity_main.xml  activity_maps.xml  activity_reach_campus.xml  activity_splash_screen.xml  content_event_data.xml  content_home.xml  content_reach_campus.xml  content_splash_screen.xml  custom_contact_row.xml  custom_event_contact.xml  custom_event_data_schedule_row.xml  custom_event_schedule_row.xml  custom_feed_row.xml  custom_schedule_header.xml  divider.xml  event_chooser_row.xml  event_listing_row.xml  fragment_contacts.xml  fragment_event_chooser.xml  fragment_event_listing.xml  fragment_event_listing2.xml  fragment_event_schedule.xml  fragment_favourite.xml  fragment_feed.xml  fragment_home.xml  fragment_initiative.xml  fragment_reach_campus.xml  fragment_register.xml  fragment_schedule.xml  fragment_schedule_fragment_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+9 files in other folders)
