<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_event_data"
    tools:context="com.example.tejeshwarreddy.atmos.EventDataActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview1"
        android:layout_gravity="center"
        android:layout_width="325dp"
        app:cardCornerRadius="3dp"
        android:padding="20dp"
        android:layout_height="200dp"

        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/event_descrption"
            android:textAlignment="center"
            android:padding="10dp" android:textSize="18sp"
            android:text="BITS mission is to advance knowledge and educate students in science, technology, and other areas of scholarship that will best serve the nation and the world in the 21st century."
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </android.support.v7.widget.CardView>



</RelativeLayout>

