<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@android:color/holo_orange_dark"
    android:padding="0dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/holo_orange_dark"
    android:gravity="center"

    android:orientation="horizontal">
    <LinearLayout
    android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="102dp"

        android:layout_height="152dp"
        android:scaleType="centerCrop"
        />

</LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/contact_image"
        android:fontFamily="sans-serif-medium"
        android:text="Prudhvi Potluri"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/contact_designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contact_name"
        android:layout_below="@+id/contact_name"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:text="President"
        android:textColor="#fff"
        android:textSize="18sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
        <TextView
            android:id="@+id/phoneno"
            android:text="9999999999"
            android:textColor="#fff"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>
        <TextView

            android:id="@+id/email_text"
            android:text="abcd@gmail.com"
            android:textColor="#fff"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
   </LinearLayout>




   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
        <Button
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="call" />

        <Button
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/white"

            android:text="E-mail" />
   </LinearLayout>
        </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>
