<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/event_chooser_image"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:scaleType="centerCrop"
        android:src="@drawable/technical"
        android:tint="#63000000"/>

    <TextView
        android:id="@+id/event_chooser_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:text="Technical"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
       android:layout_marginTop="105dp"
        android:layout_marginLeft="92dp"
        android:layout_marginRight="92dp"
        android:background="#ffffff" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="2dp"
       android:layout_alignBottom="@id/event_chooser_image"
        android:layout_marginBottom="105dp"
        android:layout_marginLeft="92dp"
        android:layout_marginRight="92dp"
        android:background="#ffffff" />
</RelativeLayout>