<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="harsu.atmos2k15.atmos.com.atmos2015.FavouriteFragment">

    <TextView
        android:id="@+id/favourite_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark an event as Favourite \nto get it\'s Notifications"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/favourite_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
