<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="harsu.atmos2k15.atmos.com.atmos2k15.Schedule">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
